import { useState, useEffect, useRef } from 'react'
import { motion, useAnimation } from 'framer-motion'
import { ArrowRight, Upload, Facebook, Twitter, Instagram, Linkedin, Code, FileCode, Zap, Heart, Volume2, VolumeX } from 'lucide-react'

const NavItem = ({ children, targetId }) => {
  const handleClick = (e) => {
    e.preventDefault()
    const target = document.getElementById(targetId)
    if (target) {
      target.scrollIntoView({ behavior: 'smooth' })
    }
  }

  return (
    <motion.a
      href={`#${targetId}`}
      className="text-yellow-800 hover:text-yellow-900 cursor-pointer"
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.95 }}
      onClick={handleClick}
    >
      {children}
    </motion.a>
  )
}

const Button = ({ children, className = '', ...props }) => (
  <motion.button
    className={`px-6 py-2 rounded-full ${className}`}
    whileHover={{ scale: 1.05 }}
    whileTap={{ scale: 0.95 }}
    {...props}
  >
    {children}
  </motion.button>
)

const FloatingShape = ({ children, className = '' }) => (
  <motion.div
    className={`absolute ${className}`}
    animate={{
      y: [0, 10, 0],
      rotate: [0, 5, -5, 0],
    }}
    transition={{
      duration: 5,
      repeat: Infinity,
      repeatType: 'reverse',
    }}
  >
    {children}
  </motion.div>
)

const CompetitiveCodingCard = ({ icon: Icon, platform, rating, solved }) => (
  <motion.div
    className="bg-yellow-50 p-6 rounded-lg shadow-md"
    whileHover={{ scale: 1.05 }}
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
  >
    <Icon className="w-12 h-12 mb-4 text-yellow-600" />
    <h3 className="text-xl font-bold mb-2 text-yellow-800">{platform}</h3>
    <p className="text-yellow-700">Rating: {rating}</p>
    <p className="text-yellow-700">Problems Solved: {solved}</p>
  </motion.div>
)

const ProjectCard = ({ title, description }) => (
  <motion.div
    className="bg-yellow-50 p-6 rounded-lg shadow-md"
    whileHover={{ scale: 1.05 }}
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
  >
    <h3 className="text-xl font-bold mb-2 text-yellow-800">{title}</h3>
    <p className="text-yellow-700">{description}</p>
  </motion.div>
)

export default function Portfolio() {
  const [isLoaded, setIsLoaded] = useState(false)
  const [isMusicPlaying, setIsMusicPlaying] = useState(false)
  const controls = useAnimation()
  const contactRef = useRef(null)
  const audioRef = useRef(null)

  useEffect(() => {
    setIsLoaded(true)
    controls.start(i => ({
      opacity: 1,
      y: 0,
      transition: { delay: i * 0.1 }
    }))
  }, [controls])

  const handleContactClick = () => {
    contactRef.current?.scrollIntoView({ behavior: 'smooth' })
  }

  const toggleMusic = () => {
    if (audioRef.current) {
      if (isMusicPlaying) {
        audioRef.current.pause()
      } else {
        audioRef.current.play()
      }
      setIsMusicPlaying(!isMusicPlaying)
    }
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    const formData = new FormData(e.target)
    const data = Object.fromEntries(formData)

    try {
      const response = await fetch('/api/send-email', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })

      if (response.ok) {
        alert('Message sent successfully!')
        e.target.reset()
      } else {
        alert('Failed to send message. Please try again.')
      }
    } catch (error) {
      console.error('Error:', error)
      alert('An error occurred. Please try again.')
    }
  }

  return (
    <div className="bg-yellow-100 min-h-screen text-yellow-800">
      <div className="max-w-6xl mx-auto px-4 py-8">
        <header className="flex justify-between items-center mb-16">
          <motion.h1 
            className="text-2xl font-bold flex items-center"
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
          >
            <Heart className="w-6 h-6 mr-2 text-yellow-600" />
            <span>Peace</span>
          </motion.h1>
          <nav className="hidden md:flex space-x-6">
            <NavItem targetId="upcoming">Upcoming</NavItem>
            <NavItem targetId="tools">Tools</NavItem>
            <NavItem targetId="projects">Projects</NavItem>
            <NavItem targetId="cp">CP</NavItem>
            <NavItem targetId="about">About</NavItem>
          </nav>
          <Button className="bg-yellow-50 text-yellow-800 border border-yellow-300" onClick={handleContactClick}>
            Contact
          </Button>
        </header>

        <main>
          <div className="flex flex-col md:flex-row items-center mb-16">
            <motion.div 
              className="md:w-1/2"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 }}
            >
              <h2 className="text-5xl font-bold mb-4 text-yellow-800">
                Hey, This is<br />
                Prakhar <span className="text-blue-800">Verma</span>
              </h2>
              <p className="text-xl text-yellow-700 mb-6">
                an interactive Web Developer
              </p>
              <Button className="bg-yellow-600 text-yellow-50 flex items-center" onClick={handleContactClick}>
                Let's Talk <ArrowRight className="ml-2" />
              </Button>
              <motion.a 
                href="https://dribbble.com/prakharverma" 
                className="text-yellow-600 mt-4 inline-block"
                whileHover={{ scale: 1.05 }}
              >
                www.dribbble.com/prakharverma
              </motion.a>
            </motion.div>
            <motion.div 
              className="md:w-1/2 relative"
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: 0.4 }}
            >
              <motion.div
                className="relative w-80 h-80 mx-auto"
                whileHover={{ scale: 1.05 }}
                transition={{ type: "spring", stiffness: 300, damping: 10 }}
              >
                <div className="absolute inset-0 bg-yellow-400 rounded-full" />
                <motion.div
                  className="absolute inset-0 bg-yellow-50 rounded-full"
                  style={{ clipPath: 'circle(70% at 50% 50%)' }}
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ delay: 0.6, duration: 0.5 }}
                >
                  <motion.img
                    src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/prakhar%20profile%20photo-2xdk61mkL86oUypTCEEzcZhvFQ6Zyq.jpeg"
                    alt="Prakhar Verma"
                    className="w-full h-full object-cover rounded-full"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.8 }}
                  />
                </motion.div>
                <motion.div
                  className="absolute -top-4 -left-4 w-24 h-24 bg-yellow-300 rounded-full opacity-20"
                  animate={{
                    scale: [1, 1.2, 1],
                    rotate: [0, 90, 0],
                  }}
                  transition={{
                    duration: 3,
                    repeat: Infinity,
                    repeatType: "reverse",
                  }}
                />
                <motion.div
                  className="absolute -bottom-4 -right-4 w-32 h-32 bg-yellow-500 rounded-full opacity-20"
                  animate={{
                    scale: [1, 1.3, 1],
                    rotate: [0, -90, 0],
                  }}
                  transition={{
                    duration: 4,
                    repeat: Infinity,
                    repeatType: "reverse",
                  }}
                />
              </motion.div>
              <motion.div 
                className="absolute top-0 right-0 bg-yellow-400 text-yellow-800 p-4 rounded-lg"
                initial={{ opacity: 0, y: -20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.8 }}
              >
                60+ CP contests<br />
                participation till now
              </motion.div>
            </motion.div>
          </div>

          <motion.div 
            id="upcoming"
            className="mb-16"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.8 }}
          >
            <h2 className="text-3xl font-bold mb-8 text-yellow-800">Upcoming Projects</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <ProjectCard
                title="Paralinguistic Prompting Model"
                description="Developing an advanced model for understanding and generating paralinguistic cues in natural language processing."
              />
              <ProjectCard
                title="Human Intention Detection with OpenCV"
                description="Research paper on using computer vision techniques to detect and analyze human intentions from visual data."
              />
            </div>
          </motion.div>

          <motion.div 
            id="tools"
            className="bg-yellow-200 text-yellow-800 p-8 rounded-lg mb-16"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1 }}
          >
            <h3 className="text-2xl font-bold mb-4">Tools</h3>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <h4 className="font-bold">Design</h4>
                <p className="text-yellow-700">Figma</p>
                <p className="text-yellow-700">Adobe XD</p>
              </div>
              <div>
                <h4 className="font-bold">Development</h4>
                <p className="text-yellow-700">HTML5</p>
                <p className="text-yellow-700">CSS3</p>
              </div>
            </div>
          </motion.div>

          <motion.div 
            id="projects"
            className="mb-16"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.2 }}
          >
            <h2 className="text-3xl font-bold mb-8 text-yellow-800">Projects</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <ProjectCard
                title="Stock Market Price Prediction"
                description="A machine learning model to predict stock prices using historical data and market trends."
              />
              <ProjectCard
                title="Event Management System"
                description="A comprehensive web application for planning, organizing, and managing various types of events."
              />
              <ProjectCard
                title="2D Gluttonous Game"
                description="An engaging 2D game where players control a character to eat and grow while avoiding obstacles."
              />
            </div>
          </motion.div>

          <motion.div 
            id="cp"
            className="mb-16"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.4 }}
          >
            <h2 className="text-3xl font-bold mb-8 text-yellow-800">CP (Competitive Programming)</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <CompetitiveCodingCard
                icon={Code}
                platform="Codeforces"
                rating="1800"
                solved="500+"
              />
              <CompetitiveCodingCard
                icon={FileCode}
                platform="LeetCode"
                rating="2000"
                solved="600+"
              />
              <CompetitiveCodingCard
                icon={Zap}
                platform="AlgoZenith"
                rating="Expert"
                solved="300+"
              />
            </div>
          </motion.div>

          <div className="flex flex-col md:flex-row gap-8 mb-16">
            <motion.div 
              id="about"
              className="md:w-1/2 bg-yellow-50 p-8 rounded-lg"
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 1.6 }}
            >
              <h3 className="text-2xl font-bold mb-4 text-yellow-800">Why You Choose my Service</h3>
              <p className="text-yellow-700">Competitive, client-oriented support. Business working...</p>
            </motion.div>
            <motion.div 
              className="md:w-1/2 bg-yellow-600 text-yellow-50 p-8 rounded-lg flex items-center justify-center"
              initial={{ opacity: 0, x: 20  }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 1.8 }}
            >
              <div className="text-center">
                <img src="/placeholder.svg?height=100&width=100" alt="Avatar" className="rounded-full mx-auto mb-4" />
                <h3 className="text-2xl font-bold mb-2">got a project?</h3>
                <p className="text-yellow-100">Let's talk about it</p>
              </div>
            </motion.div>
          </div>

          <motion.div 
            ref={contactRef}
            className="bg-yellow-50 p-8 rounded-lg shadow-lg mb-16"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 2 }}
          >
            <h3 className="text-2xl font-bold mb-4 text-yellow-800">Let's Talk</h3>
            <form className="space-y-4" onSubmit={handleSubmit}>
              <input type="text" name="name" placeholder="Name" className="w-full p-2 border rounded bg-yellow-100 text-yellow-800 placeholder-yellow-600" required />
              <input type="email" name="email" placeholder="Email" className="w-full p-2 border rounded bg-yellow-100 text-yellow-800 placeholder-yellow-600" required />
              <textarea name="message" placeholder="Message" className="w-full p-2 border rounded bg-yellow-100 text-yellow-800 placeholder-yellow-600" rows={4} required></textarea>
              <div className="flex justify-between items-center">
                <div className="flex items-center">
                  <Upload className="mr-2 text-yellow-600" />
                  <span className="text-yellow-700">Upload file</span>
                </div>
                <Button type="submit" className="bg-yellow-600 text-yellow-50">
                  Send Message
                </Button>
              </div>
            </form>
          </motion.div>
        </main>

        <footer className="bg-yellow-200 p-8 rounded-lg">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <h3 className="text-2xl font-bold mb-2 text-yellow-800">Prakhar Verma</h3>
              <p className="text-yellow-700">Web Developer</p>
            </div>
            <nav className="flex space-x-4 mb-4 md:mb-0">
              <NavItem targetId="upcoming">Upcoming</NavItem>
              <NavItem targetId="tools">Tools</NavItem>
              <NavItem targetId="projects">Projects</NavItem>
              <NavItem targetId="cp">CP</NavItem>
              <NavItem targetId="about">About</NavItem>
            </nav>
            <div className="flex space-x-4">
              <motion.a href="#" whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
                <Facebook className="text-yellow-700 hover:text-yellow-900" />
              </motion.a>
              <motion.a href="#" whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
                <Twitter className="text-yellow-700 hover:text-yellow-900" />
              </motion.a>
              <motion.a href="#" whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
                <Instagram className="text-yellow-700 hover:text-yellow-900" />
              </motion.a>
              <motion.a href="#" whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
                <Linkedin className="text-yellow-700 hover:text-yellow-900" />
              </motion.a>
            </div>
          </div>
          <div className="mt-8 text-center text-yellow-700">
            © 2023 Prakhar Verma. All rights reserved.
          </div>
        </footer>
      </div>
      <audio ref={audioRef} loop>
        <source src="/background-music.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <Button
        className="fixed bottom-4 right-4 bg-yellow-50 text-yellow-800 border border-yellow-300"
        onClick={toggleMusic}
        aria-label={isMusicPlaying ? "Pause background music" : "Play background music"}
      >
        {isMusicPlaying ? <VolumeX /> : <Volume2 />}
      </Button>
    </div>
  )
}
